<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
p,h1,h2,h3,div {margin:0px;}

.header {
  background-color: #AED6F1;
  margin: 0px;
  display: flex;
  justify-content: center;
}
.baby {
  background-color: #AED6F1;
  width: 30%;
  margin:10px;
}

.headerpicture {
  width: 100px; 
} 

.pagebreak {
  height: 7px;
  border: 10px;
  background-color: black;
}
.menu{
  background-color: #AED6F1;
    display: flex;
  justify-content: center;
  padding: 40px;
  font-size: 11px;
  border: 5px solid blue;
}
.menuitems{ 
  margin: 10px;
}
.workexperience{
    display: flex;
  justify-content: center;
  
}

    </style>
  </head>
  <body>
  
<div class="header">
  <div class="baby">
    <h1>Satu Koivumäki</h1></div>
  <div class="baby">
<img class="headerpicture"src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAANsAAAAJGJhZjEwNGYwLTRkZWMtNDJmNy05ZDEwLTc3YzI4NGY1OWRhZg.jpg" alt="picture of me" /></div>
<div class="baby">
  <a href="mailto:satu.koivumaki1@gmail.com">send me an email</a>
  <p> tel. 123345456 </p></div>
</div>

<div class="menu">
 <div class="menuitems">
      <h2> Professional Profile </h2></div>
<div class="menuitems">
     <h2> Work Experience </h2></div>
  <div class="menuitems">
    <h2> Education </h2></div>
  <div class="menuitems">
    <h2> References </h2></div>
</div>
  
  
<div>
  <div class="pagebreak">
</div>
<h2> Professional Profile </h2>
<p> This is a story of me where I rule the world and come up with awesome stories about myself </p>
</div>
  

<div>
  <div class="pagebreak">
</div>
<h2> Work Experience </h2>
  
  <div class="workexperience">
  <div>
<h3> WD expert </h3> 
<p>working as <b>WD expert</b></p>
  </div>
<h3> Reward specialist </h3> 
<p>working as <b>Reward Specialist</b></p>
</div>
</div>
</div>
  

<div>
  <div class="pagebreak">
</div>
<h2> References </h2>
<a href= "https://www.linkedin.com/in/rolv-erik-ryssdal-8430a55/"><img src= "https://media-exp2.licdn.com/media/p/7/005/048/22f/135490f.jpg" alt="picture of my referral" /></a>
</div>

  </body>
</html>